{
  "name": "joking/annotation",
  "description": "注释拓展",
  "minimum-stability": "stable",
  "version": "v1.0",
  "license": "joking",
  "authors": [
    {
      "name": "joking",
      "email": "370546391@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Joking\\Annotation\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6"
  }
}